<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  	<meta http-equiv="content-style-type" content="text/css">
  	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src='/plugins/jquery/jquery-1.11.1.min.js'></script>
    <script src='/plugins/bootstrap/js/bootstrap.min.js'></script>
    <link href='/plugins/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
  	<title>Page Not Found · Captain ADB</title>
  	<link rel="icon" href="/img/favicon.png">
    <style type="text/css">
      body {
        font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
        height: 100%;
        background-color: #a4c639;
      }
      h1 {
        font-size: 100px;
        font-weight: 900;
        margin: 10px 0px;
      }
      p {
        color: #565a5c;
        font-size: 28px;
        font-weight: normal;
        line-height: 1.1;
        text-rendering: optimizelegibility;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 15px;
        height: 100%;
      }
      .container > div {
        flex: 1 0 300px;
        padding: 25px;
      }
      @media (max-width: 740px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Huh?!</h1>
    		<p style="max-width: 15em;">Sorry, I don't know what you're talking about.</p>
        <p style="color: #f20075; font-size: 16px;">Error: 404 Not Found</p>
        <p><a href="javascript:history.back()">Go Back</a>  or  <a href="/">Go Home</a></p></p>
      </div>
      <div class="image">
        <img src="/img/captain_android_in_lost.png" width="400">
      </div>
    </div>
  </body>
</html>